<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/player_list">

    <TextView
        android:id="@+id/player_score"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="128sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />
    <!-- Ignore hardcoded text warning because it's a number, ya dingus-->

    <Button
        android:id="@+id/add_one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_add_one"
        app:layout_constraintEnd_toStartOf="@+id/add_ten_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player_score"
        app:layout_constraintTop_toTopOf="@+id/player_score" />

    <Button
        android:id="@+id/subtract_one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_subtract_one"
        app:layout_constraintBottom_toBottomOf="@+id/player_score"
        app:layout_constraintEnd_toStartOf="@+id/subtract_ten_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player_score"
        app:layout_constraintTop_toBottomOf="@+id/add_one_button" />

    <Button
        android:id="@+id/add_ten_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_add_ten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_one_button"
        app:layout_constraintTop_toTopOf="@+id/player_score" />

    <Button
        android:id="@+id/subtract_ten_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_subtract_ten"
        app:layout_constraintBottom_toBottomOf="@+id/player_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/subtract_one_button"
        app:layout_constraintTop_toBottomOf="@+id/add_ten_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
